<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Our Review</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="main">
        <section class="container">
            <div class="title">
                <h2>Our reviews</h2>
                <div class="underline"></div>
            </div>
            <article class="review">
                <div class="img-container">
                    <img src="" id="person-img" alt="">
                </div>
                <h4 id="author"></h4>
                <p id="job"></p>
                <p id="info"></p>
                    <div class="button-container">
                        <button class="prev-btn">
                            <i class="bi bi-arrow-left-circle-fill"></i>
                        </button>
                        <button class="next-btn">
                            <i class="bi bi-arrow-right-circle-fill"></i>
                        </button>
                        <button class="random-btn">Surprise me</button>
                    </div>
            </article>
        </section>
    </div>
</body>
<script src="main.js"></script>

</html>